Lab 1 basic widget

ส่วนที่แสดงผลออกทางหน้าจอเรียกว่า....................ในflutter เรียกว่า........................

Widget 1 ตัวประกอบด้วย 2 อย่าง คือ
	(1)........................
	(2).......................

#Properties หากมีเยอะให้ยกตัวอย่างมา  5 ตัว
widget Text 	มีลักษณะการใช้งานอย่างไร...................................................................................
		มี Porperties อะไรบ้าง.................................................	
				.................
				.................
				..................
				..................
		widget Text มี Properties ที่ใช้ระบุความสูงของwidget Textไหม?.................................

widget container	มีลักษณะการใช้งานอย่างไร...................................................................................
		มี Porperties อะไรบ้าง.............................................	
		widget container มี Properties ที่ใช้ระบุความสูง/ความกว้างของwidget containerไหม?.................................
widget Icon	มีลักษณะการใช้งานอย่างไร...................................................................................
		มี Porperties อะไรบ้าง.............................................
		widget Icon มี Properties ที่ชื่อว่าchildไหม?.................................
widget colors		มีลักษณะการใช้งานอย่างไร...................................................................................
		มีลักษณะการใช้งานกี่แบบ อะไรบ้าง..................................................................................
widget image		มีลักษณะการใช้งานอย่างไร...................................................................................
		มีการใช้งานกี่แบบ อะไรบ้าง................................................
widget row		มีลักษณะการใช้งานอย่างไร...................................................................................
		มี Porperties อะไรบ้าง.............................................
		มี Porperties child ไหม
widget column		มีลักษณะการใช้งานอย่างไร...................................................................................
		มี Porperties อะไรบ้าง.............................................
		มี Porperties children ไหม
widget stack		มีลักษณะการใช้งานอย่างไร...................................................................................
		มี Porperties อะไรบ้าง.............................................
		มี Porperties children ไหม

จงเขียน Tree diagram ของCodeต่อไปนี้






ยกตัวอย่าง Basic widget ที่ได้เรียนมา  5 widget พร้อมบอกลักษณะการใช้งาน
	(1).................................
	(2)..............................
	(3).............................
	(4).............................
	(5)..............................
